- Start backup level 0 one by one from source database:

|| xtt_01 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_01
cd $XTT_src_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp $XTT_src_backup_01* oracle@thang-solaris:$XTT_dest_backup_01
scp res.txt oracle@thang-solaris:$XTT_dest_script_01

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_01
cd $XTT_dest_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
-------------------------------------------------------------------------------------------------
|| xtt_02 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_02
cd $XTT_src_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp $XTT_src_backup_02* oracle@thang-solaris:$XTT_dest_backup_02
scp res.txt oracle@thang-solaris:$XTT_dest_script_02

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_02
cd $XTT_dest_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------
|| xtt_03 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_03
cd $XTT_src_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp $XTT_src_backup_03* oracle@thang-solaris:$XTT_dest_backup_03
scp res.txt oracle@thang-solaris:$XTT_dest_script_03

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_03
cd $XTT_dest_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------
|| xtt_04 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_04
cd $XTT_src_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp $XTT_src_backup_04* oracle@thang-solaris:$XTT_dest_backup_04
scp res.txt oracle@thang-solaris:$XTT_dest_script_04

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_04
cd $XTT_dest_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------