SOP DOCUMENT: CONFIGURING INTEGRATED EXTRACT & INTEGRATED REPLICAT - ORACLE GOLDENGATE 12C
===================================================================================================

Objective: A detailed A-Z guide on configuring Oracle GoldenGate 12c (Capture & Delivery) using Integrated Extract and Integrated Replicat architecture on a Linux platform.

---------------------------------------------------------------------------------------------------
PART 1: OVERVIEW & PRE-DEPLOYMENT NOTES
---------------------------------------------------------------------------------------------------
1. Assumed System Architecture:
   - Operating System: Linux 64-bit (Oracle Linux / RHEL / CentOS 6.x or higher).
   - Database: Oracle Database 12cR1 (Instance: ogg12).
   - OGG Architecture: 2 OGG installations on the same host to simulate Source and Target:
     + Source: /u01/app/oracle/product/ogg_src
     + Target: /u01/app/oracle/product/ogg_trg
2. Terminal Conventions:
   The configuration process requires opening multiple terminals to avoid confusion:
   - [ROOT]: Terminal logged in as root for OS operations.
   - [OGGSRC]: Terminal connected via sqlplus to the source schema.
   - [OGGTRG]: Terminal connected via sqlplus to the target schema.
   - [GGSCI_SRC]: Terminal running GGSCI commands for the source environment.
   - [GGSCI_TRG]: Terminal running GGSCI commands for the target environment.
3. Mandatory Database Parameters:
   - ARCHIVELOG mode must be ENABLED.
   - STREAMS_POOL_SIZE must be at least 512MB.

---------------------------------------------------------------------------------------------------
PART 2: DATABASE PREPARATION
---------------------------------------------------------------------------------------------------

STEP 2.1: Create directory for Datafiles (At [ROOT] terminal)
----------------------------------------------------------
su - root
mkdir -p /u02/oradata/ogg12/obe
chown oracle.oinstall /u02/oradata/ogg12/obe

STEP 2.2: Enable ARCHIVELOG mode (At [OGGSRC] terminal)
----------------------------------------------------------
export ORACLE_SID=ogg12
sqlplus / as sysdba

-- Check current status
SELECT log_mode FROM v$database;

-- If it is NOARCHIVELOG, execute the following commands:
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;

STEP 2.3: Create necessary Tablespaces and Users (At [OGGSRC] terminal)
----------------------------------------------------------
-- Create tablespaces for source data (SRCDATA) and target data (TRGDATA):
CREATE TABLESPACE srcdata DATAFILE '/u02/oradata/ogg12/obe/srcdata01.dbf' SIZE 50M AUTOEXTEND ON EXTENT MANAGEMENT LOCAL UNIFORM SIZE 256K;
CREATE TABLESPACE trgdata DATAFILE '/u02/oradata/ogg12/obe/trgdata01.dbf' SIZE 50M AUTOEXTEND ON EXTENT MANAGEMENT LOCAL UNIFORM SIZE 256K;

-- Create GoldenGate admin user (OGGUSER):
-- Note: This user requires administrative privileges to interact with Streams/LogMiner.
CREATE USER OGGUSER IDENTIFIED BY Welcome1 DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP;
GRANT DBA TO OGGUSER; 
-- Execute standard GoldenGate privilege grant:
EXEC DBMS_GOLDENGATE_AUTH.GRANT_ADMIN_PRIVILEGE('OGGUSER');

-- Create Source (OGGSRC) and Target (OGGTRG) schemas:
CREATE USER OGGSRC IDENTIFIED BY Welcome1 DEFAULT TABLESPACE srcdata;
GRANT CONNECT, RESOURCE TO OGGSRC;
ALTER USER OGGSRC QUOTA UNLIMITED ON srcdata;

CREATE USER OGGTRG IDENTIFIED BY Welcome1 DEFAULT TABLESPACE trgdata;
GRANT CONNECT, RESOURCE TO OGGTRG;
ALTER USER OGGTRG QUOTA UNLIMITED ON trgdata;

---------------------------------------------------------------------------------------------------
PART 3: CONFIGURE ORACLE GOLDENGATE AND ENABLE TRANDATA
---------------------------------------------------------------------------------------------------

STEP 3.1: Set up environment variables
----------------------------------------------------------
-- At [GGSCI_SRC] and [GGSCI_TRG], ensure LD_LIBRARY_PATH points to Oracle libraries:
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
cd /u01/app/oracle/product/ogg_src  # Change the path accordingly for the target
./ggsci

STEP 3.2: Create a Wallet for credential security (At GGSCI)
----------------------------------------------------------
-- At both [GGSCI_SRC] and [GGSCI_TRG]:
CREATE WALLET
ADD CREDENTIALSTORE USER OGGUSER@ogg12 PASSWORD Welcome1 ALIAS ogg_user
INFO CREDENTIALSTORE

STEP 3.3: Enable Supplemental Logging - TRANDATA (At [GGSCI_SRC])
----------------------------------------------------------
-- To allow GoldenGate to accurately identify changed records (UPDATE/DELETE), TRANDATA must be enabled.
DBLOGIN USERIDALIAS ogg_user
ADD TRANDATA OGGSRC.* ALLCOLS
INFO TRANDATA OGGSRC.*
-- Note: The ALLCOLS parameter is mandatory for Integrated Replicat 12c to support conflict resolution and accurate mapping.

---------------------------------------------------------------------------------------------------
PART 4: CONFIGURE DATA CAPTURE (INTEGRATED EXTRACT)
---------------------------------------------------------------------------------------------------

STEP 4.1: Create parameter file for Extract (At [GGSCI_SRC])
----------------------------------------------------------
EDIT PARAM einta

-- Paste the following content:
EXTRACT einta
SETENV (ORACLE_SID='ogg12')
USERIDALIAS ogg_user
TRANLOGOPTIONS INTEGRATEDPARAMS (max_sga_size 256)
EXTTRAIL ./dirdat/in
LOGALLSUPCOLS
UPDATERECORDFORMAT COMPACT
TABLE OGGSRC.*;

-- Configuration notes:
-- LOGALLSUPCOLS & UPDATERECORDFORMAT COMPACT: Special mandatory parameters in 12c for using Integrated Replicat.

STEP 4.2: Register and initialize Extract (At [GGSCI_SRC])
----------------------------------------------------------
DBLOGIN USERIDALIAS ogg_user
REGISTER EXTRACT einta DATABASE
ADD EXTRACT einta, INTEGRATED TRANLOG, BEGIN NOW
ADD EXTTRAIL ./dirdat/in, EXTRACT einta, MEGABYTES 50

---------------------------------------------------------------------------------------------------
PART 5: CONFIGURE DATA PUMP (OPTIONAL BUT RECOMMENDED)
---------------------------------------------------------------------------------------------------
-- Although Extract can push directly to Target, using a Data Pump (pinta) protects data during network interruptions.

STEP 5.1: Configure Data Pump (At [GGSCI_SRC])
----------------------------------------------------------
EDIT PARAM pinta

-- Paste the content:
EXTRACT pinta
USERIDALIAS ogg_user
RMTHOST localhost, MGRPORT 7810
RMTTRAIL ./dirdat/pn
TABLE OGGSRC.*;

-- Initialize Data Pump:
ADD EXTRACT pinta, EXTTRAILSOURCE ./dirdat/in
ADD RMTTRAIL ./dirdat/pn, EXTRACT pinta, MEGABYTES 50

---------------------------------------------------------------------------------------------------
PART 6: CONFIGURE DATA DELIVERY (INTEGRATED REPLICAT)
---------------------------------------------------------------------------------------------------

STEP 6.1: Create parameter file for Replicat (At [GGSCI_TRG])
----------------------------------------------------------
EDIT PARAM rinta

-- Paste the content:
REPLICAT rinta
SETENV (ORACLE_SID='ogg12')
USERIDALIAS ogg_user
DBOPTIONS INTEGRATEDPARAMS(parallelism 2)
ASSUMETARGETDEFS
MAP OGGSRC.*, TARGET OGGTRG.*;

-- Note: INTEGRATEDPARAMS(parallelism 2) signals the database inbound server to use 2 parallel apply streams to increase performance.

STEP 6.2: Initialize Integrated Replicat (At [GGSCI_TRG])
----------------------------------------------------------
DBLOGIN USERIDALIAS ogg_user
ADD REPLICAT rinta, INTEGRATED, EXTTRAIL ./dirdat/pn

---------------------------------------------------------------------------------------------------
PART 7: START PROCESSES AND VERIFICATION
---------------------------------------------------------------------------------------------------

STEP 7.1: Start Manager processes
----------------------------------------------------------
-- At [GGSCI_SRC] and [GGSCI_TRG]:
START MGR
INFO MGR

STEP 7.2: Start Extract and Data Pump (At [GGSCI_SRC])
----------------------------------------------------------
START EXTRACT einta
START EXTRACT pinta
INFO ALL
-- Status must be RUNNING.

STEP 7.3: Start Replicat (At [GGSCI_TRG])
----------------------------------------------------------
START REPLICAT rinta
INFO ALL
-- Status must be RUNNING.

STEP 7.4: Monitor data traffic (Daily Ops)
----------------------------------------------------------
-- Check the detailed number of captured and applied records:

-- At [GGSCI_SRC]:
STATS EXTRACT einta, TOTAL

-- At [GGSCI_TRG]:
STATS REPLICAT rinta, TOTAL

---------------------------------------------------------------------------------------------------
END OF CONFIGURATION PROCESS