[ SET X-LAUNCH ]

open config.xlaunch
export DISPLAY={machine-name}:0.0 / MABU-1705:0.0

[ INSTALLATION: ORACLE LINUX 7.8 ]

Config storage (40gb) - LVM
/boot: 1gb (Standard)
/home: 7-8gb (LVM) (for downloads file)
swap: 7-8gb (LVM)
/: blank (LVM) (for installation software)

[ CONFIG NETWORK ]

# vi /etc/sysconfig/network

NETWORKING=yes
HOSTNAME=vm01.localdomain
GATEWAY=192.168.11.1

# vi /etc/sysconfig/network-scripts/ifcfg-ens33

Add:
NM_CONTROLLED=yes
IPV6INIT=no
PEERROUTES=yes
NETMASK=255.255.255.0
USERCTL=no

# vi /etc/hosts

127.0.0.1      localhost localhost.localdomain localhost4 localhost4.localdomain4
::1            localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.11.100 vm01.localdomain vm01

# vi /etc/resolv.conf

# Generated by NetworkManager
search localdomain
nameserver 192.168.11.1

# systemctl stop firewalld
# systemctl disable firewalld
# ifdown ens33
# ifup ens33
# systemctl restart NetworkManager
# systemctl restart network
# yum update -y

[ INSTALLATION ORACLE DATABASE 19.3 (19c) ]

# yum install -y oracle-database-preinstall-19c
# yum install -y unixODBC

Set password for oracle account

# passwd oracle

Selinux permissive

# vi /etc/selinux/config -> SELINUX=permissive
# setenforce Permissive

Create folder #

mkdir -p /u01/app/oracle/product/19.0.0.0/dbhome_1
mkdir -p /u02/oradata
chown -R oracle:oinstall /u01
chmod -R 775 /u01

Create scripts # for /home/oracle/.bash_profile

# mkdir /home/oracle/scripts

===========================================================
cat > /home/oracle/scripts/setEnv.sh <<EOF
# Oracle Settings
export TMP=/tmp
export TMPDIR=$TMP

export ORACLE_HOSTNAME=oracledb
export ORACLE_UNQNAME=orcl
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.0.0/dbhome_1
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_SID=orcl
export DATA_DIR=/u02/oradata

export PATH=/usr/sbin:/usr/local/bin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH

export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
EOF
===========================================================
echo ". /home/oracle/scripts/setEnv.sh" >> /home/oracle/.bash_profile
===========================================================
cat > /home/oracle/scripts/start_all.sh <<EOF
#!/bin/bash
. /home/oracle/scripts/setEnv.sh

export ORAENV_ASK=NO
. oraenv
export ORAENV_ASK=YES

dbstart \$ORACLE_HOME
EOF
===========================================================
cat > /home/oracle/scripts/stop_all.sh <<EOF
#!/bin/bash
. /home/oracle/scripts/setEnv.sh

export ORAENV_ASK=NO
. oraenv
export ORAENV_ASK=YES

dbshut \$ORACLE_HOME
EOF

chown -R oracle:oinstall /home/oracle/scripts
chmod u+x /home/oracle/scripts/*.sh

~/scripts/start_all.sh
~/scripts/stop_all.sh

[ UNZIP & INSTALL ORACLE DATABASE 19c ]

$ cd $ORACLE_HOME
$ unzip -oq / / /.zip
$ ./runInstaller

(Config X11: With Lab on OwnMachine, turn on Xlaunch, set $DISPLAY=localhost:0.0
		With Lab on other host, set $DISPLAY=network:0.0)

$ lsnrctl start

$ vi /etc/oratab -> ORCL:/u01/app/oracle/product/19.0.0/dbhome_1:Y

sqlplus / as sysdba <<EOF
alter system set db_create_file_dest='${DATA_DIR}';
alter pluggable database ${PDB_NAME} save state;
exit;
EOF


change unique name

SQL> shutdown immediate;
SQL> create pfile='/home/oracle/pfile' from spfile;
SQL> exit;

$ vi /home/oracle/pfile
$ vi /etc/oratab

SQL> create spfile from pfile='/home/oracle/pfile';
SQL> startup;
-----------------