## parallel degree on source platform
src_parallel_degree=4

## backup destination on source platform
src_backup_dest=/u01/app/oracle/bkp

## source platform name
src_platform_name='Linux x86 64-bit'

## backup destination on the target platform
target_backup_dest=/export/home/oracle/bkp

## datafile destination directory on the target platform
target_datafile_dest=+DATA

## parallel degree on target platform
target_parallel_degree=4