**PRIMARY DATABASE:
- Shutdown connection from application to database
- Read Only tablespace
- Alter system archive log current;

**Source (standby database):
- Convert standby database to snapshot database (if using Broker):
convert database vctrdr to snapshot standby;

- Alter tablespace read only on Source database:

select 'alter tablespace '||tablespace_name||' read only;' from dba_tablespaces where tablespace_name not in ('SYSTEM','SYSAUX','TEMP','UNDOTBS1','UNDOTBS2');
-------------
sqlplus / as sysdba <<EOF
alter tablespace USERS read only;
alter tablespace EXAMPLE read only;
alter tablespace TBS01 read only;
alter tablespace TBS02 read only;
alter tablespace TBS03 read only;
alter tablespace TBS04 read only;
exit
EOF
-------------

- Final incremental backup from Source database:

|| xtt_01 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_01
cd $XTT_src_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_01

**Destination:
. /export/home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_dest_script_01
cd $XTT_dest_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
-------------------------------------------------------------------------------------------------
|| xtt_02 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_02
cd $XTT_src_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_02

**Destination:
. /export/home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_dest_script_02
cd $XTT_dest_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------
|| xtt_03 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_03
cd $XTT_src_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_03

**Destination:
. /export/home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_dest_script_03
cd $XTT_dest_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------
|| xtt_04 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_04
cd $XTT_src_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_04

**Destination:
. /export/home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_dest_script_04
cd $XTT_dest_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------