***************************************
**CREATE FOLDER & DATAPUMP DIRECTORY **
***************************************
====================================================================
**Source Database:
- Create directory in Source database
mkdir -p /home/oracle/src_script/datapump
sqlplus / as sysdba <<EOF
create directory dpump_tts as '/home/oracle/src_script/datapump';
grant read, write on directory dpump_tts to system;
exit
EOF

**Destination Database:
- Create directory in Destination database
mkdir -p /export/home/oracle/dest_script/datapump
sqlplus / as sysdba <<EOF
create directory dpump_tts as '/export/home/oracle/dest_script/datapump';
grant read, write on directory dpump_tts to system;
exit
EOF

====================================================================
*******************************
**CREATE TABLESPACE STRUCTURE**
*******************************
====================================================================
**Source Database:
- Gen script for create tablespace
select 'CREATE TABLESPACE '||tablespace_name||' DATAFILE ''+DATA'' size 100M;' from dba_tablespaces where tablespace_name not in ('SYSTEM','SYSAUX','TEMP','UNDOTBS1');

CREATE TABLESPACE USERS DATAFILE '+DATA' size 100M;
CREATE TABLESPACE EXAMPLE DATAFILE '+DATA' size 100M;
CREATE TABLESPACE TBS01 DATAFILE '+DATA' size 100M;
CREATE TABLESPACE TBS02 DATAFILE '+DATA' size 100M;
CREATE TABLESPACE TBS03 DATAFILE '+DATA' size 100M;
CREATE TABLESPACE TBS04 DATAFILE '+DATA' size 100M;

**Destination Database
- Create tablespace structure in destination database

====================================================================
*******************************
**USERS, ROLES AND PRIVILEGES**
*******************************
====================================================================
**Source Database:
- Create parameter file for export
touch /home/oracle/src_script/datapump/exp_all_user_meta.par

- Get system schema (from source side - exclude scott) (exclude=schema:"in)
set pages 1000
select username from dba_users where trunc(created) <= (select trunc(created) from dba_users where username='SYS') and username not in ('SYS','SYSTEM');

- Get user schema (from source side - include scott) (exclude=table:"in)
set pages 1000
select username from dba_users where trunc(created) > (select trunc(created) from dba_users where username='SYS');

- exp_all_user_meta.par
//*//
full=y
exclude=table:"in(select table_name from dba_tables where owner in ('BI','OE','HR','IX','SH','PM','SCOTT'))"
exclude=AUDIT_TRAILS
exclude=tablespace
exclude=statistics,index_statistics,table_statistics,password_history,MATERIALIZED_VIEW
exclude=schema:"in('ORACLE_OCM','XS$NULL','MDDATA','DIP','APEX_PUBLIC_USER','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR','FLOWS_FILES','MDSYS','ORDSYS','EXFSYS','DBSNMP','WMSYS','APPQOSSYS','APEX_030200','OWBSYS_AUDIT','ORDDATA','CTXSYS','ANONYMOUS','SYSMAN','XDB','ORDPLUGINS','OWBSYS','SI_INFORMTN_SCHEMA','OLAPSYS','OUTLN','MGMT_VIEW')"
directory=dpump_tts
metrics=y
dumpfile=exp_all_user_meta.dmp
logfile=exp_all_user_meta.log
//*//

- Export user metadata
expdp \'/as sysdba\' parfile=/home/oracle/src_script/datapump/exp_all_user_meta.par

- Get grant role from source database
cd /home/oracle/src_script/datapump
//*//
set heading off feedback off trimspool on escape off
set long 1000 linesize 1000
col USERDDL format A150
spool tts_sys_privs.sql
prompt /* ============ */
prompt /* Grant privs */
prompt /* ============ */
select 'grant '||privilege||' on "'||
 owner||'"."'||table_name||'" to "'||grantee||'"'||
 decode(grantable,'YES',' with grant option ')||
 decode(hierarchy,'YES',' with hierarchy option ')||
 ';'
from dba_tab_privs
where owner in
 (select name
 from system.logstdby$skip_support
 where action=0)
 and grantee in
 (select username
 from dba_users);
spool off
//*//

- Move all file to destination database

**Destination Database:
- Import User metadata to source database
impdp \'/as sysdba\' directory=dpump_tts logfile=imp_user_meta_for_tbs.log metrics=Y dumpfile=exp_all_user_meta.dmp full=y include=user,role,role_grant,profile

- Import grant role to destination database
sqlplus / as sysdba
@tts_sys_privs.sql

====================================================================
*****************************************
**EXPORT AND IMPORT TABLESPACE METADATA**
*****************************************
====================================================================
**Source Database:
- Create export parameter file in Source database
touch /home/oracle/src_script/datapump/exp.par
//*//
echo "dumpfile=xttdump.dmp
directory=dpump_tts
exclude=statistics
transport_tablespaces=USERS,EXAMPLE,TBS01,TBS02,TBS03,TBS04
transport_full_check=yes
logfile=tts_export.log" > /home/oracle/src_script/datapump/exp.par
//*//

- Run expdp with system user
expdp system/oracle123 parfile=/home/oracle/src_script/datapump/exp.par

- Scp xttdump.dmp to destination database
scp /home/oracle/src_script/datapump/xttdump.dmp $Dest_Host:/export/home/oracle/dest_script/datapump/

**Destination Database:
- Drop tablespace structure
select 'drop tablespace '||tablespace_name||' including contents and datafiles;' from dba_tablespaces where tablespace_name not in ('SYSTEM','SYSAUX','TEMP','UNDOTBS1');

drop tablespace USERS including contents and datafiles;
drop tablespace EXAMPLE including contents and datafiles;
drop tablespace TBS01 including contents and datafiles;
drop tablespace TBS02 including contents and datafiles;
drop tablespace TBS03 including contents and datafiles;
drop tablespace TBS04 including contents and datafiles;

- Create import parameter file in Destination database
touch /export/home/oracle/dest_script/datapump/manual_imp.par
//*//
echo "dumpfile=xttdump.dmp
directory=dpump_tts
transport_datafiles='+DATA/vctr/datafile/example_5.dbf',
'+DATA/vctr/datafile/tbs01_6.dbf',
'+DATA/vctr/datafile/tbs02_7.dbf',
'+DATA/vctr/datafile/tbs03_8.dbf',
'+DATA/vctr/datafile/tbs04_9.dbf',
'+DATA/vctr/datafile/users_4.dbf'
logfile=tts_import.log" > /export/home/oracle/dest_script/datapump/manual_imp.par
//*//

- Run impdp with system user
impdp \'/as sysdba\' parfile=/export/home/oracle/dest_script/datapump/manual_imp.par
====================================================================
************************************************
**CHECK & VALIDATE TABLESPACE IN DEST DATABASE**
************************************************
====================================================================
- Check tablespace for corruption
rman target /
validate tablespace USERS,EXAMPLE,TBS01,TBS02,TBS03,TBS04 check logical;

- Open read write for tablespace in Destination database
select 'alter tablespace '||tablespace_name||' read write;' from dba_tablespaces where tablespace_name not in ('SYSTEM','SYSAUX','TEMP','UNDOTBS1');
alter tablespace USERS read write;
alter tablespace DATA01 read write;
alter tablespace TBS1 read write;
alter tablespace TB2 read write;
====================================================================
