**NOTE:
- In Source /home/oracle/src_script/ have: xtt_src.env
    + $XTT_src_script_01 -> /home/oracle/src_script/xtt_01
    + $XTT_src_backup_01 -> /data_share/xtt_01
    + $XTT_dest_script_01 -> /export/home/oracle/dest_script/xtt_01
    + $XTT_dest_backup_01 -> /data_share/xtt_01
- In Destination /export/home/oracle/dest_script/ have: xtt_dest.env same as Source
- Run env file to use alias
    + . /home/oracle/src_script/xtt_src.env
    + . /export/home/oracle/src_script/xtt_dest.env

Linux - Source:

- Create env file for xtt src backup (using as alias)

touch /home/oracle/src_script/xtt_src.env
echo "### xtt_src.env provide alias to use in each Step ###
# XTT_src_script_0x -> location for script for each xtts
export XTT_src_script_01=/home/oracle/src_script/xtt_01;
export XTT_src_script_02=/home/oracle/src_script/xtt_02;
export XTT_src_script_03=/home/oracle/src_script/xtt_03;
export XTT_src_script_04=/home/oracle/src_script/xtt_04;

# XTT_src_backup_0x -> location for src backup file
export XTT_src_backup_01=/data_share/xtt_01;
export XTT_src_backup_02=/data_share/xtt_02;
export XTT_src_backup_03=/data_share/xtt_03;
export XTT_src_backup_04=/data_share/xtt_04;

# XTT_dest_script_0x -> location for dest script file
export XTT_dest_script_01=/export/home/oracle/dest_script/xtt_01;
export XTT_dest_script_02=/export/home/oracle/dest_script/xtt_02;
export XTT_dest_script_03=/export/home/oracle/dest_script/xtt_03;
export XTT_dest_script_04=/export/home/oracle/dest_script/xtt_04;

# XTT_dest_backup_0x -> location for dest backup file
export XTT_dest_backup_01=/data_share/xtt_01;
export XTT_dest_backup_02=/data_share/xtt_02;
export XTT_dest_backup_03=/data_share/xtt_03;
export XTT_dest_backup_04=/data_share/xtt_04;" > /home/oracle/src_script/xtt_src.env

- Scp this env file from Source to Destination
scp /home/oracle/src_script/xtt_src.env oracle@thang-solaris:/export/home/oracle/dest_script/xtt_dest.env

- Run env file before create folder
. /home/oracle/src_script/xtt_src.env

- Create folder for script and unzip file rman_xttconvert_VER4.3.zip:
mkdir -p $XTT_src_script_01
mkdir -p $XTT_src_script_02
mkdir -p $XTT_src_script_03
mkdir -p $XTT_src_script_04

unzip /home/oracle/rman_xttconvert_VER4.3.zip -d $XTT_src_script_01

- Create folder for src_backup (src_scratch_location):
mkdir -p $XTT_dest_backup_01
mkdir -p $XTT_dest_backup_02
mkdir -p $XTT_dest_backup_03
mkdir -p $XTT_dest_backup_04
----------------------------------------------------------------------------------------------------------------
Solaris - Dest:
- Create folder for script:
mkdir -p /export/home/oracle/dest_script

- Create folder for dest_backup (dest_scratch_location):
mkdir -p /data_share/xtt_01
mkdir -p /data_share/xtt_02
mkdir -p /data_share/xtt_03
mkdir -p /data_share/xtt_04
----------------------------------------------------------------------------------------------------------------
Linux - Source:
- Modify these information in xtt script from Source database:
    tablespaces=TS1,TS2
    platformid=13
    src_scratch_location=/src_backups/
    dest_scratch_location=/dest_backups/
    dest_datafile_location=/oradata/dest_datafiles/
    #asm_home=/u01/app/11.2.0.4/grid
    #asm_sid=+ASM1
    parallel=3
    ## allowstandby=1

. /home/oracle/src_script/xtt_src.env

|| xtt_01 ||
# --Tablespace
sed -i 's/tablespaces=TS1,TS2/tablespaces=USERS/g' $XTT_src_script_01/xtt.properties

# --Platform ID
sed -i 's/platformid=13/platformid=13/g' $XTT_src_script_01/xtt.properties

# --Source scratch location (backup location)
sed -i 's@src_scratch_location=/src_backups/@src_scratch_location=/data_share/xtt_01/@g' $XTT_src_script_01/xtt.properties

# --Destination scratch location (backup location)
sed -i 's@dest_scratch_location=/dest_backups/@dest_scratch_location=/data_share/xtt_01/@g' $XTT_src_script_01/xtt.properties

# --Destination datafile location
sed -i 's@dest_datafile_location=/oradata/dest_datafiles/@dest_datafile_location=+DATA/vctr/datafile@g' $XTT_src_script_01/xtt.properties

# --ASM home of destination ASM
sed -i 's@#asm_home=/u01/app/11.2.0.4/grid@asm_home=/u01/app/grid/product/11.2.0/grid@g' $XTT_src_script_01/xtt.properties

# --ASM SID of destination ASM
sed -i 's@#asm_sid=+ASM1@asm_sid=+ASM@g' $XTT_src_script_01/xtt.properties

# --Number of parallel backup and restore
sed -i 's@parallel=3@parallel=4@g' $XTT_src_script_01/xtt.properties

# --Allow standby option for backup from standby source
sed -i 's@## allowstandby=1@allowstandby=1@g' $XTT_src_script_01/xtt.properties

-------------------------------------------------------------------------------------------------
|| xtt_02 ||
cp $XTT_src_script_01/* $XTT_src_script_02/
sed -i 's/tablespaces=TS1,TS2/tablespaces=EXAMPLE,TBS01/g' $XTT_src_script_02/xtt.properties

-------------------------------------------------------------------------------------------------
|| xtt_03 ||
cp $XTT_src_script_01/* $XTT_src_script_03/
sed -i 's/tablespaces=TS1,TS2/tablespaces=TBS02,TBS03/g' $XTT_src_script_03/xtt.properties

-------------------------------------------------------------------------------------------------
|| xtt_04 ||
cp $XTT_src_script_01/* $XTT_src_script_04/
sed -i 's/tablespaces=TS1,TS2/tablespaces=TBS04/g' $XTT_src_script_04/xtt.properties


- Scp all xtt script to Dest database:
scp -r /home/oracle/src_script/* ldom02:/export/home/oracle/dest_script/