- Check and modify /etc/exports for share NFS-server:
/data_share  10.193.1.65(rw,sync,no_root_squash,nohide,no_subtree_check,all_squash,anonuid=0,anongid=0)

- Enable archive log mode on standby

- Start backup level 0 one by one from source database:

|| xtt_01 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_01
cd $XTT_src_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt oracle@ldom02:$XTT_dest_script_01

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_01
cd $XTT_dest_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
-------------------------------------------------------------------------------------------------
|| xtt_02 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_02
cd $XTT_src_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt oracle@ldom02:$XTT_dest_script_02

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_02
cd $XTT_dest_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------
|| xtt_03 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_03
cd $XTT_src_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt oracle@ldom02:$XTT_dest_script_03

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_03
cd $XTT_dest_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------
|| xtt_04 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_04
cd $XTT_src_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt oracle@ldom02:$XTT_dest_script_04

**Destination:
. /export/home/oracle/src_script/xtt_dest.env
export TMPDIR=$XTT_dest_script_04
cd $XTT_dest_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3
--------------------------------------------------------------------------------------------------