- Check and modify /etc/exports for share NFS-server:
/data_share  10.193.1.65(rw,sync,no_subtree_check,no_root_squash,anonuid=1002,anongid=1001)
exportfs -r
showmount -e

- Modify permission for NFS folder (using root)
chown -R oracle:oinstall /data_share
chmod -R 775 /data_share
*Solaris:
mount -o rw,bg,hard,noac,nointr,proto=tcp,vers=3,rsize=131072,wsize=131072,timeo=600 10.192.1.202:/data_share /data_share

- Enable archive log mode on standby (source database)

- alter events on destination database
sqlplus / as sysdba <<EOF
alter system set events '10298 trace name context forever, level 32';
exit
EOF

- Start backup level 0 one by one from source database:

|| xtt_01 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_01
cd $XTT_src_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_01

**Destination:
. /export/home/oracle/dest_script/xtt_src.env
export TMPDIR=$XTT_dest_script_01
cd $XTT_dest_script_01
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3

rm -rf $XTT_dest_backup_01/*
-------------------------------------------------------------------------------------------------
|| xtt_02 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_02
cd $XTT_src_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_02

**Destination:
. /export/home/oracle/dest_script/xtt_src.env
export TMPDIR=$XTT_dest_script_02
cd $XTT_dest_script_02
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3

rm -rf $XTT_dest_backup_02/*
--------------------------------------------------------------------------------------------------
|| xtt_03 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_03
cd $XTT_src_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_03

**Destination:
. /export/home/oracle/dest_script/xtt_src.env
export TMPDIR=$XTT_dest_script_03
cd $XTT_dest_script_03
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3

rm -rf $XTT_dest_backup_03/*
--------------------------------------------------------------------------------------------------
|| xtt_04 ||
**Source:
. /home/oracle/src_script/xtt_src.env
export TMPDIR=$XTT_src_script_04
cd $XTT_src_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --backup --debug 3

scp res.txt $Dest_Host:$XTT_dest_script_04

**Destination:
. /export/home/oracle/dest_script/xtt_src.env
export TMPDIR=$XTT_dest_script_04
cd $XTT_dest_script_04
$ORACLE_HOME/perl/bin/perl xttdriver.pl --restore --debug 3

rm -rf $XTT_dest_backup_04/*
--------------------------------------------------------------------------------------------------